# LOG4J配置
log4j.rootLogger=info,R,stdout
#不让mybatis的sql语句直接输出到屏幕
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
log4j.appender.R.encoding=UTF-8
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/bigscreenshow.log
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

##输出打印controller的处理日志
log4j.logger.com.funo.bigscreen.background.controller= INFO,CONTROL,stdout
log4j.additivity.com.funo.bigscreen.background.controller=false
log4j.appender.CONTROL.encoding=UTF-8
log4j.appender.CONTROL=org.apache.log4j.RollingFileAppender
log4j.appender.CONTROL.File=./logs/controller.log
log4j.appender.CONTROL.MaxFileSize=100000KB
log4j.appender.CONTROL.MaxBackupIndex=6
log4j.appender.CONTROL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROL.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n

log4j.logger.com.funo.bigscreen.background.service= INFO,SERVICE,stdout
log4j.additivity.com.funo.bigscreen.background.service=false
log4j.appender.SERVICE.encoding=UTF-8
log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File=./logs/service.log
log4j.appender.SERVICE.MaxFileSize=100000KB
log4j.appender.SERVICE.MaxBackupIndex=6
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n


#log4j.logger.com.funo.bigscreen.background=debug